# TaxiRevenueCalculation

./: README  README.md
Exercise1_java/: README  pom.xml
Exercise1_java/src/main/java/: Main.java
Exercise1_python/: .main.py.swp  README  main.py
Exercise2/: README  pom.xml
Exercise2/src/main/java/: FormatDataMapper.java  Main.java  ReconstructTripReducer.java  RevenueMapper.java  RevenueReducer.java  TrackInfo.java
Exercise2/src/test/java/: TestTrackInfo.java
